<!-- AIzaSyAvA524q6UgIl5fGmsgOHzhgK4tr-Q1dHc -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>NLP AI</title>
	<style>
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		}

		body {
			background-color: #2B2B2B;
			color: #F1F1F1;
			font-family: ui-monospace, SFMono-Regular, Menlo, Monaco,
				Consolas, "Liberation Mono", "Courier New", monospace;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			height: 100vh;
			overflow: hidden;
			font-size: 10px;
		}

		#chat-container {
			display: flex;
			flex-direction: column;
			height: 100%;
			padding: 10px;
			box-sizing: border-box;
		}

		#terminal {
			display: flex;
			flex-direction: column;
			height: calc(100% - 50px);
			padding: 50px;
			box-sizing: border-box;
			max-width: 100%;
		}

		#chat-display {
			flex: 1;
			overflow-y: auto;
			padding: 10px 20px;
			background-color: #0C0C0C;
			scrollbar-width: thin;
			scrollbar-color: #F1F1F1 #0C0C0C;
			background-color: #0C0C0C;
		}

		#chat-display::-webkit-scrollbar {
			width: 5px;
			height: 5px;
			background-color: #0C0C0C;
		}

		#chat-display::-webkit-scrollbar-thumb {
			background-color: #F1F1F1;
		}

		#chat-display::-webkit-scrollbar-track {
			background-color: #0C0C0C;
		}

		#user-input {
			padding: 5px;
			margin-right: 5px;
			border: none;
			border-bottom: 1px solid #2D2D2D;
			background-color: transparent;
			color: #F1F1F1;
			outline: none;
			font-family: ui-monospace, SFMono-Regular, Menlo, Monaco,
				Consolas, "Liberation Mono", "Courier New", monospace;
			border-radius: 0;
			width: 150px;
		}

		#inputtext {
			padding: 10px 10px;
			background-color: #0C0C0C;
			display: flex;
			align-items: center;
			border-top: 1px solid #282828;
			position: relative;
		}

		#user-input:focus {
			background: transparent;
		}

		#send-button {
			padding: 5px;
			background-color: transparent;
			outline: none;
			border: none;
			color: #F1F1F1;
			cursor: pointer;
			font-size: 12px;
			font-family: ui-monospace, SFMono-Regular, Menlo, Monaco,
				Consolas, "Liberation Mono", "Courier New", monospace;
		}

		.user-message,
		.model-message {
			color: #F1F1F1;
			margin-bottom: 0;
		}

		.user-prefix {
			color: #008F11;
			font-weight: bold !important;
		}

		.model-prefix {
			color: #008F11;
			font-weight: bold !important;
		}

		.model-message strong {
			font-weight: bold;
		}
		pre {
			background-color: #1E1E1E;
			color: #CCCCCC; 
			font-family: ui-monospace, SFMono-Regular, Menlo, Monaco,
				Consolas, "Liberation Mono", "Courier New", monospace;
			line-height: 1.5; 
			padding: 10px;
			border: 1px solid #333;
			overflow: auto;
			white-space: pre-wrap; 
			word-wrap: break-word; 
		}
		pre:active {
			border-color: #50d5d9;
		}


		#intro {
			font-size: 10px;
			color: #F1F1F1;
			padding: 10px 20px;
			width: 100%;
			background-color: #0C0C0C;
		}
		span{
			color: #50d5d9;
			font-family: ui-monospace, SFMono-Regular, Menlo, Monaco,
				Consolas, "Liberation Mono", "Courier New", monospace;
			font-weight: bold;
		}
	</style>
	<style>
		*,
		::after,
		::before {
			box-sizing: border-box;
			border-width: 0;
			border-style: solid;
			border-color: #e5e7eb
		}

		::after,
		::before {
			--tw-content: ''
		}


		html {
			line-height: 1.5;
			-webkit-text-size-adjust: 100%;
			-moz-tab-size: 4;
			tab-size: 4;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-size: inherit;
			font-weight: inherit
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p {
			margin: 0
		}

		.mt-4 {
			margin-top: 1rem
		}

		.flex {
			display: flex
		}

		.h-3 {
			height: .75rem
		}

		.h-8 {
			height: 2rem
		}

		.h-6 {
			height: 1.5rem
		}

		.min-h-screen {
			min-height: 100vh
		}

		.w-3 {
			width: .75rem
		}

		.w-full {
			width: 100%
		}

		.w-8 {
			width: 2rem
		}

		.w-6 {
			width: 1.5rem
		}

		@keyframes spin {
			to {
				transform: rotate(360deg)
			}
		}

		.items-center {
			align-items: center
		}

		.justify-center {
			justify-content: center
		}

		.justify-between {
			justify-content: space-between
		}

		.space-x-2>:not([hidden])~:not([hidden]) {
			--tw-space-x-reverse: 0;
			margin-right: calc(.5rem * var(--tw-space-x-reverse));
			margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse)))
		}

		.rounded-full {
			border-radius: 9999px
		}

		.rounded-lg {
			border-radius: var(--radius)
		}

		.bg-black {
			--tw-bg-opacity: 1;
			background-color: #0C0C0C;
		}

		.bg-green-500 {
			--tw-bg-opacity: 1;
			background-color: rgb(34 197 94)
		}

		.bg-red-500 {
			--tw-bg-opacity: 1;
			background-color: rgb(239 68 68)
		}

		.bg-white {
			--tw-bg-opacity: 1;
			background-color: rgb(255 255 255)
		}

		.bg-yellow-500 {
			--tw-bg-opacity: 1;
			background-color: rgb(234 179 8)
		}

		.bg-black\/30 {
			background-color: rgb(0 0 0 / .3)
		}

		.p-6 {
			padding: 10px 10px;
			border-bottom: 3px solid #282828;
		}

		.p-4 {
			padding: 1rem
		}

		/* Media query  */
		@media (min-width: 768px) and (max-width: 1023px) {
			#terminal {
				padding: 6px 100px;
			}
		
		}

		@media (max-width: 767px) {
			body{
				font-size: 10px;
			}
			#terminal {
				padding: 6px;
			}
	   }
	</style>
</head>

<body>
    <div id="chat-container">
        <div id="terminal">
            <aside class="bg-black text-white p-6 rounded-lg w-full max-w-lg font-mono" data-id="1">
                <div class="flex justify-between items-center" data-id="2">
                    <div class="flex space-x-2 text-red-500" data-id="3">
                        <div class="w-3 h-3 rounded-full bg-red-500" data-id="4"></div>
                        <div class="w-3 h-3 rounded-full bg-yellow-500" data-id="5"></div>
                        <div class="w-3 h-3 rounded-full bg-green-500" data-id="6"></div>
                    </div>
                    <p class="text-sm" data-id="7">Console</p>
                </div>
            </aside>
            <p id="intro">
            	~ $ Welcome to the AI Chatbot Experience!<br/>
                ~ $ Natural Language Processing | Chatbot [Version 1.1.0]<br/>
                ~ $ Considering its limitations set by Google<br/>
                ~ $ This was made by <span> &lt;\&gt;John Patrick Ogalesco</span><br/>
                ~ $ Your environment has been set up | Type anything to start a conversation with AI
            </p>
            <div id="chat-display" data-simplebar></div>
            <div style="display: flex; align-items: center" id="inputtext">
                C:\ Users\ prompts >
                <input type="text" id="user-input" placeholder="_enter here...." autocomplete="off" />
                <button id="send-button">[Send]</button>
            </div>
        </div>

        <script type="importmap">
            {
                "imports": {
                    "@google/generative-ai": "https://esm.run/@google/generative-ai"
                }
            }
        </script>

        <script type="module">
            import { GoogleGenerativeAI } from "@google/generative-ai";

            document.addEventListener('DOMContentLoaded', function () {
                const chatContainer = document.getElementById('chat-display');
                const userInput = document.getElementById('user-input');
                const sendButton = document.getElementById('send-button');

                // Load Prism for code highlighting
                import('https://cdn.jsdelivr.net/npm/prismjs@1.25.0/components/prism-core.min.js').then(() => {
                    // Load specific Prism language components if needed
                    import('https://cdn.jsdelivr.net/npm/prismjs@1.25.0/components/prism-javascript.min.js');
                    import('https://cdn.jsdelivr.net/npm/prismjs@1.25.0/components/prism-css.min.js');
                    import('https://cdn.jsdelivr.net/npm/prismjs@1.25.0/components/prism-markup.min.js');

                    // Call Prism.highlightAll() to highlight all code blocks on the page
                    Prism.highlightAll();
                });

                const genAI = new GoogleGenerativeAI("AIzaSyAvA524q6UgIl5fGmsgOHzhgK4tr-Q1dHc");
                const model = genAI.getGenerativeModel({
                    model: "gemini-pro"
                });

                sendButton.addEventListener('click', sendMessage);
                sendButton.addEventListener('touchend', sendMessage);

                async function sendMessage() {
                    const userPrompt = userInput.value.trim();

                    if (userPrompt === '') {
                        return;
                    }
                    sendButton.disabled = true;

                    try {
                        displayMessage('User', userPrompt, 'user-message');

                        const result = await model.generateContent(userPrompt);
                        const response = await result.response;
                        const modelResponse = response.text();
                        console.log('Model Response:', modelResponse);

                        // Display model response
                        displayMessage('Model', modelResponse, 'model-message');
                    } catch (error) {
                        console.error('Error:', error);
                    } finally {
                        // Enable send button
                        sendButton.disabled = false;

                        // Clear input area
                        userInput.value = '';
                    }
                }

                function displayMessage(sender, message, className) {
                    const messageElement = document.createElement('div');
                    messageElement.className = className;

                    const contentElement = document.createElement('div');

                    if (isCodeBlock(message)) {
                        const codeElement = document.createElement('pre');
                        const codeContainer = document.createElement('code');
                        codeContainer.className = 'language-java'; // Change this based on the language
                        codeContainer.textContent = message.trim().replace(/^```java\n/, '').replace(/```$/, ''); // Extract code content
                        codeElement.appendChild(codeContainer);
                        contentElement.appendChild(codeElement);

                        // Apply syntax highlighting with Prism
                        Prism.highlightElement(codeContainer);
                    } else {
                        contentElement.innerHTML = parseParagraph(message);
                    }

                    messageElement.appendChild(contentElement);

                    // Add a user or Gemli prefix based on the sender
                    const prefixElement = document.createElement('span');
                    prefixElement.className = sender.toLowerCase() === 'user' ? 'user-prefix' : 'model-prefix';
                    prefixElement.textContent = `${sender.toLowerCase() === 'user' ? 'C:/Users/Prompt> ' : 'C:/System/Response> '} `;
                    contentElement.insertBefore(prefixElement, contentElement.firstChild);

                    chatContainer.appendChild(messageElement);
                    // Add a blank line after each model prompt
                    if (sender.toLowerCase() === 'model') {
                        const blankLine = document.createElement('div');
                        blankLine.innerHTML = '<br>';
                        chatContainer.appendChild(blankLine);
                    }
                    chatContainer.scrollTop = chatContainer.scrollHeight;

                    // Call typing animation function
                    typeMessageWithPrefixes(prefixElement.textContent, contentElement.innerHTML, contentElement);
                }

                function isCodeBlock(text) {
                    return text.trim().startsWith('```');
                }

                function parseParagraph(text) {
                    // Your existing code for parsing normal paragraphs
                    const lines = text.split('\n');
                    const parsedLines = lines.map(line => {
                        if (line.trim().startsWith('Model:')) {
                            return line.replace(/^Model:/, '<strong>Model:</strong>');
                        } else if (
                            line.trim().startsWith('1.') || line.trim().startsWith('2.') ||
                            line.trim().startsWith('3.') || line.trim().startsWith('4.') ||
                            line.trim().startsWith('5.') || line.trim().startsWith('6.') ||
                            line.trim().startsWith('7.') || line.trim().startsWith('8.') ||
                            line.trim().startsWith('9.') || line.trim().startsWith('10.')
                        ) {
                            return line.replace(/\*\*(.*?)\*\*/g, '$1');
                        } else {
                            return line;
                        }
                    });
                    return parsedLines.join('<br>');
                }

                function typeMessageWithPrefixes(prefix, message, element) {
                    let i = 0;
                    const typingInterval = setInterval(() => {
                        const prefixText = i === 0 ? prefix : ''; // Display prefix only once at the beginning
                        element.innerHTML = `${prefixText}${message.substring(0, i)}`;
                        i++;

                        if (i > message.length) {
                            clearInterval(typingInterval);// Scroll down after typing is complete
                            chatContainer.scrollTop = chatContainer.scrollHeight;
                        }
                    }, 5); 
                }

            });
        </script>

    </div>
    <script src="https://unpkg.com/simplebar/dist/simplebar.min.js"></script>
</body>

</html>
